spring.data.mongodb.database=heroes
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# FOR SECURE DEPLOYMENT, ACTIVATE SECURITY WHEN STARTING MONGODB
# spring.data.mongodb.username=admin
# spring.data.mongodb.password==admin-pass

logging.level.org.springframework.web.socket = TRACE
